#include <iostream>  
#include <cstdlib> 
using namespace std;
int main() {
    setlocale(0, "");
    string q; cout << "Введите ваше имя: "; cin >> q; int t; int u{ 3 }; int i{};
    while (true) {
        cout << "Привет " << q << "!!!\n";
        cout << "Прежде чем начать Викторину необходимо указать количество вопросов в настройках\n";
        int w; cout << "[1]Начать игру\n[2]Настройки\n[3]Правила\n[4]Выход\n"; cin >> w;
        if (w == 4) {
            exit(0);
        }
        while (w == 3) {
            cout << "Вернуться 1\n";
            cout << "\tПравила\n";
            cout << "Игрок получает очки за правильный ответ на вопрос\n";
            cout << "Игрок проходит дальше за правильный ответ\n";
            cout << "Игрок теряет жизнь при неправильном ответе";
            int e; cout << "Хотите вернуться?"; cin >> e;
        }
        while (w == 2) {
            cout << "Вернуться 1\n";
            int r; cout << "[1]Редактирование имя игрока\n[2]Редактирование вопросов в игре. \n[3]Редактирование цвет интерфейса(текста)\n[4]Редактирование интерфейса(фона)\n Выберете пункт настроек: "; cin >> r;
            if (r == 1) {
                cout << "Изменить имя: "; cin >> q;
                break;
            }
            else if (r == 2) {
                cout << "[1]8\n[2]10\n[3]12\n Выберете количество вопросов: "; cin >> t;
                switch (t)
                {
                default:
                case 1: t = 8; break;
                case 2: t = 10; break;
                case 3: t = 12; break;
                }

                break;
            }
            else if (r == 3) {
                int y;
                cout << "[1]Белый\n[2]Голубой\n[3]Красный\n[4]Фиолетовый\n[5]Желтый\n[6]Зеленый\n[7]Синий\n Выберете цвет: ";
                cin >> y;
                switch (y) {
                case 1: //белый 
                    system("color 07");
                    break;
                case 2: //голубой 
                    system("color 03");
                    break;
                case 3: //красный 
                    system("color 04");
                    break;
                case 4: //фиолетовый 
                    system("color 05");
                    break;
                case 5: // Желтый 
                    system("color 06");
                    break;
                case 6: // Зеленый 
                    system("color 02");
                    break;
                case 7: // Синий 
                    system("color 01");
                    break;
                }break;
            }
            else if (r == 4) {
                int y;
                cout << "[1]Белый\n[2]Голубой\n[3]Красный\n[4]Фиолетовый\n[5]Желтый\n[6]Зеленый\n[7]Синий\n Выберете цвет: ";
                cin >> y;
                switch (y) {
                case 1: //белый 
                    system("color 70");
                    break;
                case 2: //голубой 
                    system("color 30");
                    break;
                case 3: //красный 
                    system("color 40");
                    break;
                case 4: //фиолетовый 
                    system("color 50");
                    break;
                case 5: // Желтый 
                    system("color 60");
                    break;
                case 6: // Зеленый 
                    system("color 20");
                    break;
                case 7: // Синий 
                    system("color 10");
                    break;
                }break;
            }
            int e; cout << "Хотите вернуться?"; cin >> e;
        }
        while (w == 1) {
            cout << "Вы начали игру!!\n";
            cout << "Игра на " << t << " вопросов\n";
            while (true) {
                cout << " Жизней: " << u << "  Верных ответов: " << i << endl;
                if (t == 8) {
                    int o{}, p{}, l{}, k{}, j{}, h{}, g{}, f{};
                    cout << "Вопрос №1:Системный язык программирования? \n";
                    cout << "[1] Python\t[2] С#\n[3] Ruby\t[4] C++\n";
                    cout << "Введите ответ: "; cin >> o;
                    cout << " Жизней: " << u << "  Верных ответов: " << i << endl;
                    switch (o)
                    {
                    case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 4:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                    default:cout << "Некорректный ввод!";
                    }
                    if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                    cout << "Вопрос №2:Что такое HTML? \n";
                    cout << "[1] Основные стили\t[2] Язык разметки\n[3] Программирование\t[4] Веб-сервер\n";
                    cout << "Введите ответ: "; cin >> p;
                    switch (p)
                    {
                    case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 2:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                    default:cout << "Некорректный ввод!";
                    }
                    if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                    cout << "Вопрос №3:На каком языке можно писать под платформу IOS?\n ";
                    cout << "[1]Kotlin\t[2]Python\n[3]Swift\t[4]1C\n";
                    cout << "Введите ответ: "; cin >> l;
                    switch (l)
                    {
                    case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 3:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                    default:cout << "Некорректный ввод!";
                    }
                    if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                    cout << "Вопрос №4:На каком языке можно писать под платформу Android?\n ";
                    cout << "[1]Kotlin\t[2]CSS\n[3]SQL\t\t[4]Basic\n";
                    cout << "Введите ответ: "; cin >> k;
                    switch (k)
                    {
                    case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 1:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                    default:cout << "Некорректный ввод!";
                    }
                    if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                    cout << "Вопрос №5:Сколько здесь языков разметки: HTML, R, PHP, Kotlin, XML?\n ";
                    cout << "[1]2\t[2]4\n[3]5\t[4]0\n";
                    cout << "Введите ответ: "; cin >> j;
                    switch (j)
                    {
                    case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 1:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                    default:cout << "Некорректный ввод!";
                    }
                    if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                    cout << "Вопрос №6: Как в  Python записать число в двоичной системе счисления?\n ";
                    cout << "[1]0x\t[2]0b\n[3]0e\t[4]0t\n";
                    cout << "Введите ответ: "; cin >> h;
                    switch (h)
                    {
                    case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 2:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                    default:cout << "Некорректный ввод!";
                    }
                    if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                    cout << "Вопрос №7: Какой из перечисленных языков программирования является интерпретируемым?\n ";
                    cout << "[1]C#\t [2]C++\n[3]Ruby\t[4]Swift\n";
                    cout << "Введите ответ: "; cin >> g;
                    switch (g)
                    {
                    case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 3:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                    default:cout << "Некорректный ввод!";
                    }
                    if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                    cout << "Вопрос №8: Какой из нижеперечисленных типов переменных имеет наибольший размер в памяти?\n ";
                    cout << "[1]int\t[2]short\n[3]long\t[4]double\n";
                    cout << "Введите ответ: "; cin >> f;
                    switch (f)
                    {
                    case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                    case 4:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                    default:cout << "Некорректный ввод!";
                    }
                    if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                    if (i >= 5) { cout << "Вы победили!!!"; exit(0); }
                    else { cout << "Вы проиграли"; exit(0); }
                }
               
                   
                   while (true) {
                       if (t == 10) {
                        cout << " Жизней: " << u << "  Верных ответов: " << i << endl;
                 
                            int o{}, p{}, l{}, k{}, j{}, h{}, g{}, f{}, d{}, s{};
                            cout << "Вопрос №1:Системный язык программирования? \n";
                            cout << "[1] Python\t[2] С#\n[3] Ruby\t[4] C++\n";
                            cout << "Введите ответ: "; cin >> o;
                            cout << " Жизней: " << u << "  Верных ответов: " << i << endl;
                            switch (o)
                            {
                            case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 4:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                            default:cout << "Некорректный ввод!";
                            }
                            if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                            cout << "Вопрос №2:Что такое HTML? \n";
                            cout << "[1] Основные стили\t[2] Язык разметки\n[3] Программирование\t[4] Веб-сервер\n";
                            cout << "Введите ответ: "; cin >> p;
                            switch (p)
                            {
                            case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 2:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                            default:cout << "Некорректный ввод!";
                            }
                            if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                            cout << "Вопрос №3:На каком языке можно писать под платформу IOS?\n ";
                            cout << "[1]Kotlin\t[2]Python\n[3]Swift\t[4]1C\n";
                            cout << "Введите ответ: "; cin >> l;
                            switch (l)
                            {
                            case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 3:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                            default:cout << "Некорректный ввод!";
                            }
                            if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                            cout << "Вопрос №4:На каком языке можно писать под платформу Android?\n ";
                            cout << "[1]Kotlin\t[2]CSS\n[3]SQL\t\t[4]Basic\n";
                            cout << "Введите ответ: "; cin >> k;
                            switch (k)
                            {
                            case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 1:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                            default:cout << "Некорректный ввод!";
                            }
                            if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                            cout << "Вопрос №5:Сколько здесь языков разметки: HTML, R, PHP, Kotlin, XML?\n ";
                            cout << "[1]2\t[2]4\n[3]5\t[4]0\n";
                            cout << "Введите ответ: "; cin >> j;
                            switch (j)
                            {
                            case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 1:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                            default:cout << "Некорректный ввод!";
                            }
                            if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                            cout << "Вопрос №6: Как в  Python записать число в двоичной системе счисления?\n ";
                            cout << "[1]0x\t[2]0b\n[3]0e\t[4]0t\n";
                            cout << "Введите ответ: "; cin >> h;
                            switch (h)
                            {
                            case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 2:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                            default:cout << "Некорректный ввод!";
                            }
                            if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                            cout << "Вопрос №7: Какой из перечисленных языков программирования является интерпретируемым?\n ";
                            cout << "[1]C#\t [2]C++\n[3]Ruby\t[4]Swift\n";
                            cout << "Введите ответ: "; cin >> g;
                            switch (g)
                            {
                            case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 3:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                            default:cout << "Некорректный ввод!";
                            }
                            if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                            cout << "Вопрос №8: Какой из нижеперечисленных типов переменных имеет наибольший размер в памяти?\n ";
                            cout << "[1]int\t[2]short\n[3]long\t[4]double\n";
                            cout << "Введите ответ: "; cin >> f;
                            switch (f)
                            {
                            case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 4:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                            default:cout << "Некорректный ввод!";
                            }
                            if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                            cout << "Вопрос №9:Библиотека Python для написания веб-приложений? \n";
                            cout << "[1] Django\t[2] math\n[3] Pandas\t[4] Celery\n";
                            cout << "Введите ответ: "; cin >> d;
                            cout << " Жизней: " << u << "  Верных ответов: " << i << endl;
                            switch (d)
                            {
                            case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 1:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                            default:cout << "Некорректный ввод!";
                            }
                            if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                            cout << "Вопрос №10:Какая функция используется для вывода текста на экран в языке программирования Python? \n";
                            cout << "[1] display()\t[2] print()\n[3] show()\t[4] output()\n";
                            cout << "Введите ответ: "; cin >> s;
                            cout << " Жизней: " << u << "  Верных ответов: " << i << endl;
                            switch (s)
                            {
                            case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                            case 2:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                            default:cout << "Некорректный ввод!";
                            }
                            if (u == 0) { cout << "Вы проиграли!"; exit(0); }

                            if (i >= 6) { cout << "Вы победили!!!"; exit(0); }
                            else { cout << "Вы проиграли"; exit(0); }

                        }

                            while (true) {
                                cout << " Жизней: " << u << "  Верных ответов: " << i << endl;
                                
                             if (t == 12) {
                                    int o{}, p{}, l{}, k{}, j{}, h{}, g{}, f{}, d{}, s{}, a{}, z{};
                                    cout << "Вопрос №1:Системный язык программирования? \n";
                                    cout << "[1] Python\t[2] С#\n[3] Ruby\t[4] C++\n";
                                    cout << "Введите ответ: "; cin >> o;
                                    cout << " Жизней: " << u << "  Верных ответов: " << i << endl;
                                    switch (o)
                                    {
                                    case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 4:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                                    default:cout << "Некорректный ввод!";
                                    }
                                    if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                                    cout << "Вопрос №2:Что такое HTML? \n";
                                    cout << "[1] Основные стили\t[2] Язык разметки\n[3] Программирование\t[4] Веб-сервер\n";
                                    cout << "Введите ответ: "; cin >> p;
                                    switch (p)
                                    {
                                    case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 2:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                                    default:cout << "Некорректный ввод!";
                                    }
                                    if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                                    cout << "Вопрос №3:На каком языке можно писать под платформу IOS?\n ";
                                    cout << "[1]Kotlin\t[2]Python\n[3]Swift\t[4]1C\n";
                                    cout << "Введите ответ: "; cin >> l;
                                    switch (l)
                                    {
                                    case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 3:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                                    default:cout << "Некорректный ввод!";
                                    }
                                    if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                                    cout << "Вопрос №4:На каком языке можно писать под платформу Android?\n ";
                                    cout << "[1]Kotlin\t[2]CSS\n[3]SQL\t\t[4]Basic\n";
                                    cout << "Введите ответ: "; cin >> k;
                                    switch (k)
                                    {
                                    case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 1:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                                    default:cout << "Некорректный ввод!";
                                    }
                                    if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                                    cout << "Вопрос №5:Сколько здесь языков разметки: HTML, R, PHP, Kotlin, XML?\n ";
                                    cout << "[1]2\t[2]4\n[3]5\t[4]0\n";
                                    cout << "Введите ответ: "; cin >> j;
                                    switch (j)
                                    {
                                    case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 1:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                                    default:cout << "Некорректный ввод!";
                                    }
                                    if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                                    cout << "Вопрос №6: Как в  Python записать число в двоичной системе счисления?\n ";
                                    cout << "[1]0x\t[2]0b\n[3]0e\t[4]0t\n";
                                    cout << "Введите ответ: "; cin >> h;
                                    switch (h)
                                    {
                                    case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 2:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                                    default:cout << "Некорректный ввод!";
                                    }
                                    if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                                    cout << "Вопрос №7: Какой из перечисленных языков программирования является интерпретируемым?\n ";
                                    cout << "[1]C#\t [2]C++\n[3]Ruby\t[4]Swift\n";
                                    cout << "Введите ответ: "; cin >> g;
                                    switch (g)
                                    {
                                    case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 3:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                                    default:cout << "Некорректный ввод!";
                                    }
                                    if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                                    cout << "Вопрос №8: Какой из нижеперечисленных типов переменных имеет наибольший размер в памяти?\n ";
                                    cout << "[1]int\t[2]short\n[3]long\t[4]double\n";
                                    cout << "Введите ответ: "; cin >> f;
                                    switch (f)
                                    {
                                    case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 4:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                                    default:cout << "Некорректный ввод!";
                                    }
                                    if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                                    cout << "Вопрос №9:Библиотека Python для написания веб-приложений? \n";
                                    cout << "[1] Django\t[2] math\n[3] Pandas\t[4] Celery\n";
                                    cout << "Введите ответ: "; cin >> d;
                                    cout << " Жизней: " << u << "  Верных ответов: " << i << endl;
                                    switch (d)
                                    {
                                    case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 1:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                                    default:cout << "Некорректный ввод!";
                                    }
                                    if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                                    cout << "Вопрос №10:Какая функция используется для вывода текста на экран в языке программирования Python? \n";
                                    cout << "[1] display()\t[2] print()\n[3] show()\t[4] output()\n";
                                    cout << "Введите ответ: "; cin >> s;
                                    cout << " Жизней: " << u << "  Верных ответов: " << i << endl;
                                    switch (s)
                                    {
                                    case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 2:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                                    default:cout << "Некорректный ввод!";
                                    }
                                    if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                                    cout << "Вопрос №11:В каком году был выпущен 1С? \n";
                                    cout << "[1] 1990\t[2] 1979\n[3] 1991\t[4] 2001\n";
                                    cout << "Введите ответ: "; cin >> a;
                                    cout << " Жизней: " << u << "  Верных ответов: " << i << endl;
                                    switch (a)
                                    {
                                    case 4:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                    case 3:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                                    default:cout << "Некорректный ввод!";
                                        if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                                        cout << "Вопрос №12:Назовите язык запросов? \n";
                                        cout << "[1] HTML\t[2] Python\n[3] CSS\t[4] SQL\n";
                                        cout << "Введите ответ: "; cin >> z;
                                        cout << " Жизней: " << u << "  Верных ответов: " << i << endl;
                                        switch (z)
                                        {
                                        case 3:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                        case 1:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                        case 2:cout << "Это не верный ответ вы теряете жизнь" << endl; --u; break;
                                        case 4:cout << "Это верный ответ вы получаете балл" << endl; ++i; break;
                                        default:cout << "Некорректный ввод!";
                                            if (u == 0) { cout << "Вы проиграли!"; exit(0); }
                                            if (i >= 7) { cout << "Вы победили!!!"; exit(0); }
                                            else { cout << "Вы проиграли"; exit(0); }
                                        }

                                    }
                                }
                            }

                        }
                    }
                }
            }
        } 
